<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kodality</groupId>
    <artifactId>blaze</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.kodality.blaze</groupId>
  <artifactId>auth-core</artifactId>
  <packaging>bundle</packaging>
  <name>auth-core</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>generate-features-file</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>features-generate-descriptor</goal>
            </goals>
            <configuration>
              <primaryFeatureName>auth-core</primaryFeatureName>
              <includeProjectArtifact>false</includeProjectArtifact>
              <enableGeneration>true</enableGeneration>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <bundle.export-packages>
      com.kodality.blaze.auth
    </bundle.export-packages>
  </properties>
</project>
