<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nortal</groupId>
    <artifactId>blaze</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.nortal.blaze</groupId>
  <artifactId>representation</artifactId>
  <packaging>bundle</packaging>
  <name>representation</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-structures-dstu3</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <bundle.export-packages>
      com.nortal.blaze.representation.api
    </bundle.export-packages>
    <bundle.import-packages>
      org.hl7.fhir.dstu3.hapi.ctx
    </bundle.import-packages>
  </properties>
</project>
