# blaze

./: .gitattributes  .gitignore  README.md  deploy-docker.sh  deploy.sh  karaf.sh  pom.xml
auth-core/: pom.xml
auth-core/src/main/java/com/kodality/blaze/auth/: ClientIdentity.java  User.java
auth-core/src/main/java/com/nortal/blaze/auth/: ClientIdentity.java  User.java
auth-core/src/main/resources/: feature.xml
auth-rest/: pom.xml
auth-rest/src/main/java/com/kodality/blaze/auth/http/: AuthHeaderAuthenticator.java  CleanupInterceptor.java  HttpAuthInterceptor.java  HttpAuthorization.java
auth-rest/src/main/resources/: feature.xml
auth-smart/: pom.xml
auth-smart/src/main/resources/: feature.xml
blaze-blockchain/: pom.xml
blaze-blockchain/etc/: com.nortal.blaze.blockchain.cfg
blaze-blockchain/src/main/java/com/kodality/blaze/blockchain/: DocumentNotary.java  DocumentPayload.java  DocumentProofCheckOperation.java
blaze-blockchain/src/main/java/com/nortal/blaze/blockchain/: DocumentNotary.java  DocumentPayload.java  DocumentProofCheckOperation.java
blaze-core/: pom.xml
blaze-core/src/main/resources/: feature.xml
blaze-core/src/test/java/com/kodality/: SearchUtilTest.java
blaze-core/src/test/java/com/nortal/: SearchUtilTest.java
blaze-osgi/: pom.xml
blaze-osgi/src/main/java/com/kodality/blaze/osgi/: OsgiAnnotationsProcessor.java
blaze-osgi/src/main/java/com/nortal/blaze/osgi/: DSAnnotationsProcessor.java_  OsgiAnnotationsProcessor.java
blaze-scheduler/: pom.xml
blaze-scheduler/src/main/java/com/kodality/blaze/scheduler/: JobDao.java  SchedulerJob.java  SchedulerJobRunner.java  SchedulerWhiplashRunner.java
blaze-scheduler/src/main/java/com/nortal/blaze/scheduler/: JobDao.java  SchedulerJob.java  SchedulerJobRunner.java  SchedulerWhiplashRunner.java
blaze-scheduler/src/main/resources/: feature.xml
blaze-scheduler/src/main/resources/pg-blaze-scheduler/sql/: 10-job.sql
etc-conformance/: pom.xml
etc-conformance/src/main/java/com/kodality/fhir/conformance/: CapabilityStatementMonitor.java  ResourceDefinitionsMonitor.java  SearchParameterMonitor.java
etc-conformance/src/main/java/com/nortal/fhir/conformance/: CapabilityStatementMonitor.java  EtcMonitor.java  ResourceDefinitionsMonitor.java  SearchParameterMonitor.java
etc-conformance/src/main/resources/: feature.xml
feature-conditional-reference/: pom.xml
feature-conditional-reference/src/main/resources/: feature.xml
fhir-rest/: pom.xml
fhir-rest/src/main/java/com/kodality/fhir/rest/: RestResourceInitializer.java
fhir-rest/src/main/java/com/nortal/fhir/rest/: RestListCommand.java  RestResourceInitializer.java  RestRestartCommand.java  SearchConformance.java
fhir-rest/src/main/resources/: feature.xml
fhir-structures/: .gitignore  pom.xml  update-fhir.sh
fhir-structures/lib/: install.sh
fhir-structures/src/main/resources/: feature.xml
fhir-stu3/: .gitignore  pom.xml  update-fhir.sh
pg-jdbc/: pom.xml
pg-jdbc/etc/: com.kodality.blaze.pg.cfg
pg-jdbc/src/main/resources/: feature.xml
pg-search/: pom.xml
pg-search/src/main/java/com/kodality/blaze/search/: BlindexDropCommand.java  BlindexInitCommand.java  PgSearch.java  SearchWhiplashRunner.java  StructureDefinitionUpdater.java
pg-search/src/main/java/com/nortal/blaze/search/: BlindexCommand.java  BlindexDropCommand.java  BlindexInitCommand.java  PgSearch.java  SearchWhiplashRunner.java  StructureDefinitionUpdater.java
pg-search/src/main/resources/: feature.xml
pg-search/src/main/resources/pg-search/: changeset.xml
pg-search/src/main/resources/pg-search/functions/: create_blindex.sql  date.sql  drop_blindex.sql  merge_parasolindex.sql  range.sql  reference.sql  subpaths.sql  token.sql
pg-search/src/main/resources/pg-search/sql/: blindex.sql  resource_structure.sql  search-configuration.sql
pg-store/: pom.xml
pg-store/src/main/java/com/kodality/blaze/store/: PostgreStorehouse.java  ResourceInitializer.java  StoreWhiplashRunner.java
pg-store/src/main/java/com/nortal/blaze/store/: PgTransactionManager.java  PostgreStorehouse.java  ResourceInitializer.java  StoreWhiplashRunner.java
pg-store/src/main/resources/: feature.xml
pg-store/src/main/resources/pg-store/: changeset.xml  fhir-init.sql  fhir-schema.xml
pg-store/src/main/resources/pg-store/functions/: define_resource.sql  ref.sql  resource_insert_trigger.sql
pg-store/src/main/resources/pg-store/sql/: 10-resource.sql  11-resource_trigger.sql
pg-whiplash/: pom.xml
pg-whiplash/src/main/java/com/kodality/blaze/whiplash/: SchemaWhiplashRunner.java
pg-whiplash/src/main/java/com/nortal/blaze/whiplash/: SchemaWhiplashRunner.java
pg-whiplash/src/main/resources/: feature.xml
pg-whiplash/src/main/resources/pg-whiplash/core/: changelog.xml  core-functions.xml  core-init.sql  core-schema.xml  liquibase-databasechangelog-extension.xml
pg-whiplash/src/main/resources/pg-whiplash/core/changesets/: 0010-dbms-pg.xml  0020-sys_meta.xml  0030-sys_util.xml
pg-whiplash/src/main/resources/pg-whiplash/core/functions/: column_exists.sql  create_table_metadata.sql  dbowner.sql  exec.sql  object_exists.sql  restore_default_search_path.sql  session_terminate.sql  session_user.sql  set_schema_search_path.sql  set_user.sql  string2null.sql  string2tab.sql  sys_columns.sql
representation/: pom.xml
representation/src/main/java/com/nortal/blaze/representation/: FhirContentType.java  ParseException.java  ResourceComposer.java  ResourceParser.java
resource-binary/: pom.xml
resource-binary/src/main/java/com/kodality/fhir/binary/: BinaryServerFactory.java  FhirBinaryRest.java
resource-binary/src/main/java/com/nortal/fhir/binary/: BinaryServerFactory.java  FhirBinaryRest.java
resource-binary/src/main/resources/: feature.xml
tx-manager/: pom.xml
tx-manager/src/main/java/com/kodality/blaze/tx/: TransactionManager.java  TransactionRef.java  TransactionService.java
tx-manager/src/main/java/com/nortal/blaze/tx/: TransactionManager.java  TransactionRef.java  TransactionService.java
tx-manager/src/main/resources/: feature.xml
(+415 files in other folders)
