<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kodality</groupId>
    <artifactId>blaze</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.kodality.blaze</groupId>
  <artifactId>auth-smart</artifactId>
  <packaging>bundle</packaging>
  <name>auth-smart</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.kodality.blaze</groupId>
      <artifactId>auth-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.kodality.blaze</groupId>
      <artifactId>fhir-rest</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.8.0-8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <properties>
    <bundle.export-packages>
    </bundle.export-packages>
  </properties>
</project>
