<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <version>1.0-SNAPSHOT</version>
  <groupId>com.nortal.blaze</groupId>
  <artifactId>blaze-osgi</artifactId>
  <packaging>jar</packaging>
  <name>blaze-osgi</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.generator</artifactId>
      <version>1.17.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
<!--     <resources> -->
<!--       <resource> -->
<!--         <directory>${basedir}/src/main/resources</directory> -->
<!--       </resource> -->
<!--       <resource> -->
<!--         <targetPath>META-INF</targetPath> -->
<!--         <directory>${basedir}</directory> -->
<!--       </resource> -->
<!--     </resources> -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>

    </plugins>
  </build>

  <properties>
    <bundle.export-packages>
      com.nortal.blaze.osgi
    </bundle.export-packages>
  </properties>
</project>
