<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nortal</groupId>
    <artifactId>blaze</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.nortal.blaze</groupId>
  <artifactId>fhir-structures</artifactId>
  <packaging>bundle</packaging>
  <name>fhir-structures</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-base</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <artifactId>fhir-stu3</artifactId>
      <groupId>org.hl7.fhir</groupId>
      <version>SNAPSHOT</version>
    </dependency>

  </dependencies>

  <properties>
    <bundle.export-packages>
      com.nortal.blaze.fhir.structure.api
    </bundle.export-packages>
  </properties>
</project>
