<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kodality</groupId>
    <artifactId>blaze</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.kodality.blaze</groupId>
  <artifactId>fhir-structures</artifactId>
  <packaging>bundle</packaging>
  <name>fhir-structures</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-base</artifactId>
      <version>3.0.0</version>
    </dependency>
<!--     <dependency> -->
<!--       <artifactId>fhir-stu3</artifactId> -->
<!--       <groupId>org.hl7.fhir</groupId> -->
<!--       <version>SNAPSHOT</version> -->
<!--     </dependency> -->
<dependency>
    <groupId>ca.uhn.hapi.fhir</groupId>
    <artifactId>hapi-fhir-structures-r4</artifactId>
    <version>3.7.0</version>
</dependency>
<dependency>
    <groupId>ca.uhn.hapi.fhir</groupId>
    <artifactId>hapi-fhir-validation-resources-r4</artifactId>
    <version>3.7.0</version>
</dependency>
<dependency>
    <groupId>ca.uhn.hapi.fhir</groupId>
    <artifactId>hapi-fhir-validation</artifactId>
    <version>3.7.0</version>
</dependency>



    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.8.0-8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <bundle.export-packages>
      com.kodality.blaze.fhir.structure.api,
      com.kodality.blaze.fhir.structure.service,
      com.kodality.blaze.fhir.structure.util
    </bundle.export-packages>
  </properties>
</project>
