<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kodality</groupId>
        <artifactId>blaze</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.kodality.blaze</groupId>
    <artifactId>blaze-blockchain</artifactId>
    <packaging>bundle</packaging>
    <name>blaze-blockchain</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.kodality.blaze</groupId>
            <artifactId>blaze-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <bundle.import-packages>
        </bundle.import-packages>
    </properties>
</project>
