<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nortal</groupId>
    <artifactId>blaze</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.nortal.blaze</groupId>
  <artifactId>fhir-rest</artifactId>
  <packaging>bundle</packaging>
  <name>fhir-rest</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.nortal.blaze</groupId>
      <artifactId>blaze-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nortal.blaze</groupId>
      <artifactId>conformance</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nortal.blaze</groupId>
      <artifactId>fhir-structures</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>3.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>3.1.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>3.0-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <properties>
    <bundle.export-packages>
      com.nortal.fhir.rest.server,
      com.nortal.fhir.rest.interaction,
      com.nortal.fhir.rest.search
    </bundle.export-packages>
    <bundle.import-packages>
      javax.annotation
    </bundle.import-packages>
  </properties>
</project>
