<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kodality</groupId>
    <artifactId>blaze</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.kodality.blaze</groupId>
  <artifactId>fhir-rest</artifactId>
  <packaging>bundle</packaging>
  <name>fhir-rest</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.kodality.blaze</groupId>
      <artifactId>blaze-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.kodality.blaze</groupId>
      <artifactId>fhir-structures</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
    </dependency>
  </dependencies>


  <properties>
    <bundle.export-packages>
      com.kodality.fhir.rest.server,
      com.kodality.fhir.rest.root,
      com.kodality.fhir.rest.interaction,
      com.kodality.fhir.rest.filter,
      com.kodality.fhir.rest.util
    </bundle.export-packages>
    <bundle.import-packages>
      javax.annotation
    </bundle.import-packages>
  </properties>
</project>
