<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kodality</groupId>
    <artifactId>blaze</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.kodality.blaze</groupId>
  <artifactId>blaze-core</artifactId>
  <packaging>bundle</packaging>
  <name>blaze-core</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.kodality.blaze</groupId>
      <artifactId>fhir-structures</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.kodality.blaze</groupId>
      <artifactId>tx-manager</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.kodality.blaze</groupId>
      <artifactId>auth-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.8.0-8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>generate-features-file</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>features-generate-descriptor</goal>
            </goals>
            <configuration>
              <primaryFeatureName>blaze-core</primaryFeatureName>
              <includeProjectArtifact>false</includeProjectArtifact>
              <enableGeneration>true</enableGeneration>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <bundle.export-packages>
      com.kodality.blaze.core.exception,
      com.kodality.blaze.core.util,
      com.kodality.blaze.core.api,
      com.kodality.blaze.core.api.*,
      com.kodality.blaze.core.api.conformance,
      com.kodality.blaze.core.model,
      com.kodality.blaze.core.model.*,
      com.kodality.blaze.core.service,
      com.kodality.blaze.core.service.*,
    </bundle.export-packages>
  </properties>
</project>
