<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nortal</groupId>
    <artifactId>blaze</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.nortal.blaze</groupId>
  <artifactId>blaze-core</artifactId>
  <packaging>bundle</packaging>
  <name>blaze-core</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.nortal.blaze</groupId>
      <artifactId>blaze-osgi</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nortal.blaze</groupId>
      <artifactId>fhir-structures</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nortal.blaze</groupId>
      <artifactId>tx-manager</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nortal.blaze</groupId>
      <artifactId>auth-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.8.0-8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <bundle.export-packages>
      com.nortal.blaze.core.exception,
      com.nortal.blaze.core.util,
      com.nortal.blaze.core.api,
      com.nortal.blaze.core.api.*,
      com.nortal.blaze.core.api.conformance,
      com.nortal.blaze.core.model,
      com.nortal.blaze.core.model.*,
      com.nortal.blaze.core.service,
      com.nortal.blaze.core.service.*,
    </bundle.export-packages>
  </properties>
</project>
